{
  "name": "pmpr-cst/wp-cst-gfan",
  "type": "project",
  "license": "proprietary",
  "description": "GFAN Project Custom Logics",
  "keywords": [
    "wordpress",
    "package",
    "pmpr",
    "gfan"
  ],
  "require": {
    "php": ">=7.4",
    "pmpr-cmn/wp-cmn-foundation": "~1.4"
  },
  "prod-require": {
    "php": "7.4",
    "wordpress": "6.0",
    "wp-cmn-foundation": "latest"
  },
  "autoload": {
    "psr-4": {
      "Pmpr\\Custom\\Gfan\\": "src/Pmpr/Custom/Gfan"
    },
    "files": [
      "index.php"
    ]
  },
  "minimum-stability": "dev",
  "tag": "1.2.0"
}
